MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Acer_Update_Checker.MainWindow"
        Title="OTA Checker" Width="863" Height="487" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2E2323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="m_device" HorizontalAlignment="Left" Margin="191,115,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="E380" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S520" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S510" Selector.IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S53" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S55" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S56" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="S57" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z130" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z140" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z150" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z160" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z200" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z205" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z220" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z410" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z500" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Z520" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="E600" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="E39" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-810" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-811" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-830" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-713" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-713HD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-724" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-830" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-840" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-840FHD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A1-841" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A3-A10" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A3-A20" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A3-A20FHD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="A3-A30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B1-710" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B1-711" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B1-720" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B1-721" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B1-730" HorizontalAlignment="Left" Width="118"/>           
            <ComboBoxItem Content="B1-A71" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label FontSize="32px" Content="Acer Update Checker" HorizontalAlignment="Center" Margin="313,27,234,0" VerticalAlignment="Top" Height="57" Width="310" FontFamily="Tahoma" Grid.ColumnSpan="2" Foreground="#FFBBBBBB"/>
        <Label Content="Device : " HorizontalAlignment="Left" Margin="191,89,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>
        <ComboBox Name="m_sku" IsEnabled="False" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Selector.IsSelected="True" Content="WW_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN1s" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN1L" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_CUS1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_3UKs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GBs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_CSM" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_VGs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_ORGFRs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_BGCs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GB" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_VG" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_ORGFR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_MTRs" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_MTR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ACER_BYOC" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PA_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="AAP_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TWN_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="AAP_GEN1L" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TWN_GEN1L" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="AAP_GEN1S" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TWN_GEN1S" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CHINA_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CHINA_GEN1L" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CHINA_GEN1S" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="GC_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PA_CUS1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TWN_UPC" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_FR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PA_CA" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="WW_GEN1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="WW_OPCUS8s" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_CSM" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="AAP_GEN4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_CUS7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_CUS5TR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_GEN6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_DE" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="EMEA_TR" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="WW_CUS1" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="SKU : " HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFBBBBBB"/>
        <Button Content="Launch Request !" Click="Button_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Margin="47,146,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" Name="m_result" HorizontalAlignment="Left" Height="28" Margin="75,173,0,0" TextWrapping="Wrap" Text="Waiting for request..." VerticalAlignment="Top" Width="709" Grid.ColumnSpan="2" />
        <ComboBox  Name="m_androidVersion" Grid.Column="1" HorizontalAlignment="Left" Margin="226,115,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="JellyBean" Selector.IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="KitKat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Lollipop" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label Content="Android Version" Grid.Column="1" HorizontalAlignment="Left" Margin="226,89,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>

        <Label Content="Results : " HorizontalAlignment="Left" Margin="75,174,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFCDCDCD"/>
        <DataGrid Name="m_dataResult" HorizontalAlignment="Left" Margin="75,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="236" Width="709" Grid.RowSpan="3" Background="#FF272727" BorderBrush="#FFFFF5F5" Foreground="White" RowBackground="#FF343434" AreRowDetailsFrozen="True" AlternatingRowBackground="#FF5B5B5B" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#CCC" />
                    <Setter Property="FontSize" Value="12px" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#CCC" />
                    <Setter Property="FontSize" Value="12px" />
                </Style>
                <Style x:Key="DataGridHyperlinkStyle" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
      Binding="{Binding Path=SKU}" Header="SKU" />
                <DataGridTextColumn
      Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn
      Binding="{Binding Path=FormatedFileSize}" Header="FileSize" />
                <DataGridHyperlinkColumn Binding="{Binding Path=DownloadLink}" Header="Link">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
